{
  "name": "developerwebsitedeployapi",
  "version": "1.0.0",
  "description": "developer website tutorial deploy api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "minimist": "*",
    "mongoose": "*",
    "swagger-node-express": "*",
    "log4js":"*",
    "dockerode":"*"
  },
  "author": "Aran",
  "license": "ISC"
}
